<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>ypoj 2287 佳佳学姐 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="题目名称：佳佳学姐描述
佳佳是我们的ACM社团的副社长，她感觉得自己没存在感，so…佳佳学姐买完娃娃菜后觉得应该买一点鸡蛋，于是找了一个阿婆买鸡蛋，等佳佳挑完鸡蛋，阿婆神秘兮兮的和佳佳学姐说，想不想和我玩一个游戏，如果你赢了，你可以免费拿走这些鸡蛋，但是如果你输了，这些鸡蛋的钱你要付双倍，规则是这样的我这有五个篮子1，2，3，4，5，还有这些命令A，B，C，D，E，F,现在我在1，2两个篮子里随机">
<meta property="og:type" content="article">
<meta property="og:title" content="ypoj 2287 佳佳学姐">
<meta property="og:url" content="http://yoursite.com/2015/12/21/ypoj2287/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="题目名称：佳佳学姐描述
佳佳是我们的ACM社团的副社长，她感觉得自己没存在感，so…佳佳学姐买完娃娃菜后觉得应该买一点鸡蛋，于是找了一个阿婆买鸡蛋，等佳佳挑完鸡蛋，阿婆神秘兮兮的和佳佳学姐说，想不想和我玩一个游戏，如果你赢了，你可以免费拿走这些鸡蛋，但是如果你输了，这些鸡蛋的钱你要付双倍，规则是这样的我这有五个篮子1，2，3，4，5，还有这些命令A，B，C，D，E，F,现在我在1，2两个篮子里随机">
<meta property="og:updated_time" content="2015-12-21T12:08:04.142Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ypoj 2287 佳佳学姐">
<meta name="twitter:description" content="题目名称：佳佳学姐描述
佳佳是我们的ACM社团的副社长，她感觉得自己没存在感，so…佳佳学姐买完娃娃菜后觉得应该买一点鸡蛋，于是找了一个阿婆买鸡蛋，等佳佳挑完鸡蛋，阿婆神秘兮兮的和佳佳学姐说，想不想和我玩一个游戏，如果你赢了，你可以免费拿走这些鸡蛋，但是如果你输了，这些鸡蛋的钱你要付双倍，规则是这样的我这有五个篮子1，2，3，4，5，还有这些命令A，B，C，D，E，F,现在我在1，2两个篮子里随机">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  

</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-ypoj2287" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/12/21/ypoj2287/" class="article-date">
  <time datetime="2015-12-21T13:00:03.000Z" itemprop="datePublished">2015-12-21</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/ypoj/">ypoj</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      ypoj 2287 佳佳学姐
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="u9898_u76EE_u540D_u79F0_uFF1A_u4F73_u4F73_u5B66_u59D0"><a href="#u9898_u76EE_u540D_u79F0_uFF1A_u4F73_u4F73_u5B66_u59D0" class="headerlink" title="题目名称：佳佳学姐"></a>题目名称：<a href="http://10.7.0.39:8080/acmhome/problemdetail.do?&amp;method=showdetail&amp;id=2287" target="_blank" rel="external">佳佳学姐</a></h2><h3 id="u63CF_u8FF0"><a href="#u63CF_u8FF0" class="headerlink" title="描述"></a>描述</h3><blockquote>
<p>佳佳是我们的ACM社团的副社长，她感觉得自己没存在感，so…<br>佳佳学姐买完娃娃菜后觉得应该买一点鸡蛋，于是找了一个阿婆买鸡蛋，等佳佳挑完鸡蛋，阿婆神秘兮兮的和佳佳学姐说，想不想和我玩一个游戏，如果你赢了，你可以免费拿走这些鸡蛋，但是如果你输了，这些鸡蛋的钱你要付双倍，规则是这样的我这有五个篮子1，2，3，4，5，还有这些命令A，B，C，D，E，F,现在我在1，2两个篮子里随机放入两个数字，然后给你一串命令串，你通过命令串算出最后1，2篮子中的数字，（3，4，5号篮子初始没有数字）<br>其中六种命令A，B，C，D，E，F含义如下：<br>  命令A：将篮子1的数字复制到篮子3中；<br>  命令B：将篮子2的数字复制到篮子4中；<br>  命令C：将篮子5的数字复制到篮子1中；<br>  命令D：将篮子5的数字复制到篮子2中；<br>  命令E：将篮子3的数字和篮子4中的数字相加，结果保存到篮子5中；<br>  命令F：将篮子3的数字减去篮子4中的数字，结果保存到篮子5中。<br>（复制或保存过来的数字将会覆盖原来的数字）<br>现在佳佳学姐需要你的帮助，快帮她写一个程序能快速求出结果。</p>
</blockquote>
<h3 id="u8F93_u5165"><a href="#u8F93_u5165" class="headerlink" title="输入"></a>输入</h3><blockquote>
<p>有若干组，每组有2行，第一行是2个整数，分别表示篮子1和篮子2中的初始鸡蛋数；第二行是一串长度<br>不超过100的由大写字母A到F组成的命令串，命令串的含义如上所述。</p>
</blockquote>
<h3 id="u8F93_u51FA"><a href="#u8F93_u51FA" class="headerlink" title="输出"></a>输出</h3><blockquote>
<p>对应每一组的输入，输出只有一行，二个整数，分别表示篮子1，篮子2的鸡蛋数；其中篮子1的鸡蛋数和篮子2的鸡蛋数之间用逗号隔开。</p>
<p>其他说明：篮子3，4，5的初始值为0，所有运算都在int范围内。</p>
</blockquote>
<h3 id="u6837_u4F8B_u8F93_u5165"><a href="#u6837_u4F8B_u8F93_u5165" class="headerlink" title="样例输入"></a>样例输入</h3><blockquote>
<p>100 288 ABECED<br>876356 321456 ABECAEDBECAF</p>
</blockquote>
<h3 id="u6837_u4F8B_u8F93_u51FA"><a href="#u6837_u4F8B_u8F93_u51FA" class="headerlink" title="样例输出"></a>样例输出</h3><blockquote>
<p>388,388<br>2717080,1519268</p>
</blockquote>
<h2 id="u9898_u89E3"><a href="#u9898_u89E3" class="headerlink" title="题解"></a>题解</h2><blockquote>
<p>简单题,直接根据题目意思，模拟，一边for循环OK!</p>
</blockquote>
<h2 id="u4EE3_u7801"><a href="#u4EE3_u7801" class="headerlink" title="代码"></a>代码</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#include&lt;stdio.h&gt;</span></span><br><span class="line"><span class="comment">#include&lt;string.h&gt;</span></span><br><span class="line">int <span class="function"><span class="title">main</span></span>()</span><br><span class="line">&#123;</span><br><span class="line">    int i,t;</span><br><span class="line">    int r1,r2,r3;</span><br><span class="line">    char a[<span class="number">205</span>];</span><br><span class="line">    int m1,m2;</span><br><span class="line">    <span class="keyword">while</span>(scanf(<span class="string">"%d%d"</span>,&amp;m1,&amp;m2)!=EOF)</span><br><span class="line">    &#123;</span><br><span class="line">        scanf(<span class="string">"%s"</span>,a);</span><br><span class="line">        t=strlen(a);</span><br><span class="line">        r1=r2=r3=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;t;i++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>(a[i]==<span class="string">'A'</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                r1=m1;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span>(a[i]==<span class="string">'B'</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                r2=m2;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span>(a[i]==<span class="string">'C'</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                m1=r3;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span>(a[i]==<span class="string">'D'</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                m2=r3;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span>(a[i]==<span class="string">'E'</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                r3=r2+r1;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">            &#123;</span><br><span class="line">                r3=r1-r2;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%d,%d\n"</span>,m1,m2);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2015/12/21/ypoj2287/" data-id="cijaqrn46000tjca7j109zi67" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/2015年社团年终比赛/">2015年社团年终比赛</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/water/">water</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/12/21/ypoj2288/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          ypoj 2288 我比你大10天
        
      </div>
    </a>
  
  
    <a href="/2015/12/21/ypoj2286/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">ypoj 2286 佳佳买菜</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/acm/">acm</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/class/">class</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ypoj/">ypoj</a><span class="category-list-count">18</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/2015年社团年终比赛/">2015年社团年终比赛</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/android/">android</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/water/">water</a><span class="tag-list-count">18</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/了解/">了解</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数论/">数论</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/第一次社团比赛/">第一次社团比赛</a><span class="tag-list-count">8</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/2015年社团年终比赛/" style="font-size: 16.67px;">2015年社团年终比赛</a> <a href="/tags/android/" style="font-size: 10px;">android</a> <a href="/tags/water/" style="font-size: 20px;">water</a> <a href="/tags/了解/" style="font-size: 10px;">了解</a> <a href="/tags/数论/" style="font-size: 10px;">数论</a> <a href="/tags/第一次社团比赛/" style="font-size: 13.33px;">第一次社团比赛</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">January 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a><span class="archive-list-count">9</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/01/13/1.13 安卓开发课程（了解程度）内容/">安卓开发课程（了解程度）</a>
          </li>
        
          <li>
            <a href="/2016/01/08/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2015/12/21/ypoj2293/">ypoj 2293 佳佳学姐和花花学长的游戏</a>
          </li>
        
          <li>
            <a href="/2015/12/21/ypoj2292/">ypoj 2292 琛哥玩石头</a>
          </li>
        
          <li>
            <a href="/2015/12/21/ypoj2291/">ypoj 2291 佳佳学姐整理房子</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>


<script src="/js/script.js" type="text/javascript"></script>

  </div>
</body>
</html>