<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>ypoj 2260 摆花 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="题目名称：摆花描述
ACM社团大赛即将进行，在大家的建议下，准备在比赛场地外弄一块花圃，要求相邻两圈的花要不一样，现在只有两种花，应该怎么摆花才能满足要求呢？。

输入
有多组测试数据。每组测试数据输入的是一个三元组，分别是：花圃尺寸n（n为满足0&amp;lt;n&amp;lt;80的奇整数），中心花字符，另一种花字符，后二者都为ASCII可见字符。

输出
花圃里花的摆放方式，为了美观，最外圈的角上不放花。两">
<meta property="og:type" content="article">
<meta property="og:title" content="ypoj 2260 摆花">
<meta property="og:url" content="http://yoursite.com/2015/11/17/ypoj2260/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="题目名称：摆花描述
ACM社团大赛即将进行，在大家的建议下，准备在比赛场地外弄一块花圃，要求相邻两圈的花要不一样，现在只有两种花，应该怎么摆花才能满足要求呢？。

输入
有多组测试数据。每组测试数据输入的是一个三元组，分别是：花圃尺寸n（n为满足0&amp;lt;n&amp;lt;80的奇整数），中心花字符，另一种花字符，后二者都为ASCII可见字符。

输出
花圃里花的摆放方式，为了美观，最外圈的角上不放花。两">
<meta property="og:updated_time" content="2015-12-21T12:02:46.188Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ypoj 2260 摆花">
<meta name="twitter:description" content="题目名称：摆花描述
ACM社团大赛即将进行，在大家的建议下，准备在比赛场地外弄一块花圃，要求相邻两圈的花要不一样，现在只有两种花，应该怎么摆花才能满足要求呢？。

输入
有多组测试数据。每组测试数据输入的是一个三元组，分别是：花圃尺寸n（n为满足0&amp;lt;n&amp;lt;80的奇整数），中心花字符，另一种花字符，后二者都为ASCII可见字符。

输出
花圃里花的摆放方式，为了美观，最外圈的角上不放花。两">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  

</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-ypoj2260" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/11/17/ypoj2260/" class="article-date">
  <time datetime="2015-11-17T13:00:06.000Z" itemprop="datePublished">2015-11-17</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/ypoj/">ypoj</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      ypoj 2260 摆花
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="u9898_u76EE_u540D_u79F0_uFF1A_u6446_u82B1"><a href="#u9898_u76EE_u540D_u79F0_uFF1A_u6446_u82B1" class="headerlink" title="题目名称：摆花"></a>题目名称：<a href="http://10.7.0.39:8080/acmhome/problemdetail.do?&amp;method=showdetail&amp;id=2260" target="_blank" rel="external">摆花</a></h2><h3 id="u63CF_u8FF0"><a href="#u63CF_u8FF0" class="headerlink" title="描述"></a>描述</h3><blockquote>
<p>ACM社团大赛即将进行，在大家的建议下，准备在比赛场地外弄一块花圃，要求相邻两圈的花要不一样，现在只有两种花，应该怎么摆花才能满足要求呢？。</p>
</blockquote>
<h3 id="u8F93_u5165"><a href="#u8F93_u5165" class="headerlink" title="输入"></a>输入</h3><blockquote>
<p>有多组测试数据。每组测试数据输入的是一个三元组，分别是：花圃尺寸n（n为满足0&lt;n&lt;80的奇整数），中心花字符，另一种花字符，后二者都为ASCII可见字符。</p>
</blockquote>
<h3 id="u8F93_u51FA"><a href="#u8F93_u51FA" class="headerlink" title="输出"></a>输出</h3><blockquote>
<p>花圃里花的摆放方式，为了美观，最外圈的角上不放花。两个测试案例间有一行间隔。</p>
</blockquote>
<h3 id="u6837_u4F8B_u8F93_u5165"><a href="#u6837_u4F8B_u8F93_u5165" class="headerlink" title="样例输入"></a>样例输入</h3><blockquote>
<p>11 B A<br>5 @ W</p>
</blockquote>
<h3 id="u6837_u4F8B_u8F93_u51FA"><a href="#u6837_u4F8B_u8F93_u51FA" class="headerlink" title="样例输出"></a>样例输出</h3><blockquote>
<p>　　AAAAAAAAA<br>　 ABBBBBBBBBA<br>　 ABAAAAAAABA<br>　 ABABBBBBABA<br>　 ABABAAABABA<br>　 ABABABABABA<br>　 ABABAAABABA<br>　 ABABBBBBABA<br>　 ABAAAAAAABA<br>　 ABBBBBBBBBA<br>　　AAAAAAAAA </p>
<p>　　@@@<br>　@WWW@<br>　@W@W@<br>　@WWW@<br>　　@@@ </p>
</blockquote>
<h2 id="u9898_u89E3"><a href="#u9898_u89E3" class="headerlink" title="题解"></a>题解</h2><blockquote>
<p>简单题，注意多组数据，每个图形四边都有一个缺角，但是缺角用空格替代打印出来，每两组图形之间有空行隔开，最后一组图形后没有空行，即可以看成第一组图形比较特别，可以单独输出，后面的每一个图形前都配对一个空行输出。</p>
</blockquote>
<h2 id="u4EE3_u7801"><a href="#u4EE3_u7801" class="headerlink" title="代码"></a>代码</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">#include&lt;stdio.h&gt;</span></span><br><span class="line"></span><br><span class="line">void tu(int n,char a,char b)</span><br><span class="line">&#123;</span><br><span class="line">    int i,j;</span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">1</span>; i&lt;=n; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(i==<span class="number">1</span>||i==n)    //首尾</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">" "</span>);</span><br><span class="line">            <span class="keyword">for</span>(j=<span class="number">1</span>;j&lt;=n-<span class="number">2</span>;j++)</span><br><span class="line">                <span class="built_in">printf</span>(<span class="string">"%c"</span>,a);</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">" \n"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> </span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>(i&lt;=n/<span class="number">2</span>)   //上半部分</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">for</span>(j=<span class="number">1</span>; j&lt;=n; j++)</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="keyword">if</span>(j%<span class="number">2</span>!=<span class="number">0</span>&amp;&amp;j&lt;=i || j%<span class="number">2</span>!=<span class="number">0</span>&amp;&amp;j&gt;(n-i) || i%<span class="number">2</span>!=<span class="number">0</span>&amp;&amp;j&gt;i&amp;&amp;j&lt;=(n-i))</span><br><span class="line">                        <span class="built_in">printf</span>(<span class="string">"%c"</span>,a);</span><br><span class="line">                    <span class="keyword">else</span> </span><br><span class="line">                        <span class="built_in">printf</span>(<span class="string">"%c"</span>,b);</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span>         //下半部分</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">for</span>(j=<span class="number">1</span>; j&lt;=n; j++)</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="keyword">if</span>(j%<span class="number">2</span>!=<span class="number">0</span>&amp;&amp;j&lt;=(n-i) || j%<span class="number">2</span>!=<span class="number">0</span>&amp;&amp;j&gt;i || i%<span class="number">2</span>!=<span class="number">0</span>&amp;&amp;j&gt;(n-i)&amp;&amp;j&lt;=i)</span><br><span class="line">                        <span class="built_in">printf</span>(<span class="string">"%c"</span>,a);</span><br><span class="line">                    <span class="keyword">else</span> </span><br><span class="line">                        <span class="built_in">printf</span>(<span class="string">"%c"</span>,b);</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int <span class="function"><span class="title">main</span></span>()</span><br><span class="line">&#123;</span><br><span class="line">    char a,b;</span><br><span class="line">    int n;</span><br><span class="line">    int flag=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>(scanf(<span class="string">"%d %c %c"</span>,&amp;n,&amp;a,&amp;b)!=EOF)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(flag)</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">"\n"</span>);        </span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span>(n==<span class="number">1</span>)</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">"%c\n"</span>,a);</span><br><span class="line">        <span class="keyword">else</span> </span><br><span class="line">        &#123;    </span><br><span class="line">            <span class="keyword">if</span>((n-<span class="number">1</span>)/<span class="number">2</span>%<span class="number">2</span>!=<span class="number">0</span>)</span><br><span class="line">                tu(n,b,a);</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">                tu(n,a,b);</span><br><span class="line">        &#125;</span><br><span class="line">        flag++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2015/11/17/ypoj2260/" data-id="cijaqrn60001ejca7pla61e3w" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/water/">water</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/第一次社团比赛/">第一次社团比赛</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/11/17/ypoj2261/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          ypoj 2261 拆分字符
        
      </div>
    </a>
  
  
    <a href="/2015/11/17/ypoj2259/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">ypoj 2259 F 完数</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/acm/">acm</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/class/">class</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ypoj/">ypoj</a><span class="category-list-count">18</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/2015年社团年终比赛/">2015年社团年终比赛</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/android/">android</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/water/">water</a><span class="tag-list-count">18</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/了解/">了解</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数论/">数论</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/第一次社团比赛/">第一次社团比赛</a><span class="tag-list-count">8</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/2015年社团年终比赛/" style="font-size: 16.67px;">2015年社团年终比赛</a> <a href="/tags/android/" style="font-size: 10px;">android</a> <a href="/tags/water/" style="font-size: 20px;">water</a> <a href="/tags/了解/" style="font-size: 10px;">了解</a> <a href="/tags/数论/" style="font-size: 10px;">数论</a> <a href="/tags/第一次社团比赛/" style="font-size: 13.33px;">第一次社团比赛</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">January 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a><span class="archive-list-count">9</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/01/13/1.13 安卓开发课程（了解程度）内容/">安卓开发课程（了解程度）</a>
          </li>
        
          <li>
            <a href="/2016/01/08/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2015/12/21/ypoj2293/">ypoj 2293 佳佳学姐和花花学长的游戏</a>
          </li>
        
          <li>
            <a href="/2015/12/21/ypoj2292/">ypoj 2292 琛哥玩石头</a>
          </li>
        
          <li>
            <a href="/2015/12/21/ypoj2291/">ypoj 2291 佳佳学姐整理房子</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>


<script src="/js/script.js" type="text/javascript"></script>

  </div>
</body>
</html>